<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste 02 - Panels</title>

    <link href="../css/panels/css01.css" rel="stylesheet">
    <link href="../css/panels/css02.css" rel="stylesheet">
    <script src="../js/panels/js01.js"></script>
    <script src="../js/panels/js02.js"></script>

    <style>

        @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

        .panel-pricing {
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            -webkit-transition: all .3s ease;
        }
        .panel-pricing:hover {
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
        }
        .panel-pricing .panel-heading {
            padding: 20px 10px;
        }
        .panel-pricing .panel-heading .fa {
            margin-top: 10px;
            font-size: 58px;
        }
        .panel-pricing .list-group-item {
            color: #777777;
            border-bottom: 1px solid rgba(250, 250, 250, 0.5);
        }
        .panel-pricing .list-group-item:last-child {
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        .panel-pricing .list-group-item:first-child {
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
        }
        .panel-pricing .panel-body {
            background-color: #f0f0f0;
            font-size: 40px;
            color: #777777;
            padding: 20px;
            margin: 0px;
        }


    </style>

</head>
<body>


<!------ Include the above in your HEAD tag ---------->

<br/><br/><br/>

<!-- Plans -->
<section id="plans">
    <div class="container">
        <div class="row">


            <div class="col-md-4 text-center" style="position: relative; left: 100px;">
                <div class="panel panel-danger panel-pricing">
                    <div class="panel-heading">
                        <i class="fa fa-dollar"></i>
                        <h3>Gasto (R$)</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p><strong> R$ 108,41 </strong></p>
                    </div>
                    <!--
                    <ul class="list-group text-center">
                        <li class="list-group-item"><i class="fa fa-check"></i> Personal use</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Unlimited projects</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> 27/7 support</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-block btn-danger" href="#">BUY NOW!</a>
                    </div>
                    -->
                </div>
            </div>




            <div class="col-md-4 text-center" style="position: relative; left: 250px;">
                <div class="panel panel-warning panel-pricing">
                    <div class="panel-heading">
                        <i class="fa fa-th"></i>
                        <h3>Gasto (KWh)</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p><strong> 297,41 KWh </strong></p>
                    </div>
                    <!--
                    <ul class="list-group text-center">
                        <li class="list-group-item"><i class="fa fa-check"></i> Personal use</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Unlimited projects</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> 27/7 support</li>
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-block btn-warning" href="#">BUY NOW!</a>
                    </div>
                    -->
                </div>
            </div>


            <!--
        <div class="col-md-4 text-center">
            <div class="panel panel-success panel-pricing">
                <div class="panel-heading">
                    <i class="fa fa-desktop"></i>
                    <h3>Gasto (R$)</h3>
                </div>
                <div class="panel-body text-center">
                    <p><strong> R$ 57,85 </strong></p>
                </div>

                <ul class="list-group text-center">
                    <li class="list-group-item"><i class="fa fa-check"></i> Personal use</li>
                    <li class="list-group-item"><i class="fa fa-check"></i> Unlimited projects</li>
                    <li class="list-group-item"><i class="fa fa-check"></i> 27/7 support</li>
                </ul>
                <div class="panel-footer">
                    <a class="btn btn-lg btn-block btn-success" href="#">BUY NOW!</a>
                </div>

            </div>
        </div>-->


        </div>
    </div>
</section>

</body>
</html>