<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste 08 - Carousel</title>



    <!-- Bootstrap core CSS -->
    <link href="../../Dashgum-Basic/Theme/assets/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="../../Dashgum-Basic/Theme/assets/js/"></script>





    <style>

        body{padding-top:20px;}
        .carousel {
            margin-bottom: 0;
            padding: 0 40px 30px 40px;
        }

        .carousel-control {
            left: -12px;
            height: 40px;
            width: 40px;
            background: none repeat scroll 0 0 #222222;
            border: 4px solid #FFFFFF;
            border-radius: 23px 23px 23px 23px;
            margin-top: 90px;
        }

        .carousel-control.right {
            right: -12px;
        }

        .carousel-indicators {
            right: 50%;
            top: auto;
            bottom: -10px;
            margin-right: -19px;
        }

        .carousel-indicators li {
            background: #cecece;
        }
        .carousel-indicators .active {
            background: #428bca;
        }

    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="Carousel" class="carousel slide">

                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                </ol>


                <div class="carousel-inner">

                    <div class="item active">
                        <div class="row">
                            <div class="col-md-3"><a href="#" class="thumbnail"><img src="../../Dashgum-Basic/Theme/assets/img/imagens_comodos/14199.jpg" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-3"><a href="#" class="thumbnail"><img src="../../Dashgum-Basic/Theme/assets/img/imagens_comodos/313975P1.jpg" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-3"><a href="#" class="thumbnail"><img src="../../Dashgum-Basic/Theme/assets/img/imagens_comodos/4942897P1.jpg" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-3"><a href="#" class="thumbnail"><img src="../../Dashgum-Basic/Theme/assets/img/imagens_comodos/17058044P1.jpg" alt="Image" style="max-width:100%;"></a></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row">
                            <div class="col-md-3"><a href="#" class="thumbnail"><img src="../../Dashgum-Basic/Theme/assets/img/imagens_comodos/111574111P1.jpg" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-3"><a href="#" class="thumbnail"><img src="../../Dashgum-Basic/Theme/assets/img/imagens_comodos/116592896P1.jpg" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-3"><a href="#" class="thumbnail"><img src="../../Dashgum-Basic/Theme/assets/img/imagens_comodos/117075807P1.jpg" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-3"><a href="#" class="thumbnail"><img src="../../Dashgum-Basic/Theme/assets/img/imagens_comodos/120174128P1.jpg" alt="Image" style="max-width:100%;"></a></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row">
                            <div class="col-md-3"><a href="#" class="thumbnail"><img src="../../Dashgum-Basic/Theme/assets/img/imagens_comodos/24183525P1.jpg" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-3"><a href="#" class="thumbnail"><img src="../../Dashgum-Basic/Theme/assets/img/imagens_comodos/27480288P1.jpg" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-3"><a href="#" class="thumbnail"><img src="../../Dashgum-Basic/Theme/assets/img/imagens_comodos/124771704P1.jpg" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-3"><a href="#" class="thumbnail"><img src="../../Dashgum-Basic/Theme/assets/img/imagens_comodos/liquidificador-arno-clic-150x150.jpg" alt="Image" style="max-width:100%;"></a></div>
                        </div>
                    </div>

                </div>
                <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
            </div>

        </div>
    </div>
</div>


</body>
</html>